<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .flex {
      display: flex;
    }

    .column {
      flex-direction: column;
    }

    .top {
      /* min-height: 300px; */
      border-bottom: 1px solid red;
      flex: 1;
      padding: 20px 0px;
    }

    .bottom {
      height: 30px;
      padding: 10px 10px;
    }

    .wrap {
      width: 500px;
      border: 1px solid #000;
      height: 100vh;
    }

    .fwq-wrap {
      overflow: hidden;
    }

    .fwq {
      text-align: left;
      padding: 5px;
      border-radius: 5px;
      background-color: #D1B6E1;
      font-size: 12px;
      max-width: 250px;
      margin-bottom: 8px;
      position: relative;
      margin-left: 20px;
      border-top-left-radius: 0px;
      cursor: pointer;
      float: left;
    }

    .fwq::before {
      content: '';
      position: absolute;
      left: -8px;
      top: 0;
      border-right: 10px solid #D1B6E1;;
      border-top: 0px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .kh {
      padding: 5px;
      border-radius: 5px;
      background-color: #30A9DE;
      font-size: 12px;
      max-width: 250px;
      margin-bottom: 8px;
      margin-right: 20px;
      float: right;
      position: relative;
      border-top-right-radius: 0px;
      cursor: pointer;
    }

    .kh::before {
      content: '';
      position: absolute;
      right: -8px;
      top: 0;
      border-left: 10px solid #30A9DE;
      border-top: 0px solid transparent;
      border-bottom: 10px solid transparent;
      border-top-right-radius: 0px;
    }

    .btn {
      border: 1px solid blueviolet;
      padding: 0 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    .input-wrap {
      display: flex;
      justify-content: space-between;
    }

    .kh-wrap {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id='app'>
    <div class='flex column wrap'>
      <div class='top' ref='top'>

      </div>
      <div class='bottom'>
        <div class='input-wrap'>
          <div>
            <label for="">发送:</label>
            <input type="text" v-model='message'>
          </div>
          <div @click='postMessage' class='btn'>发送</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.js"></script>
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        message: '',
        wsApp: {},
        mylist: [],
        yourlist: []
      },
      mounted() {
        let ws = new WebSocket('ws://localhost:8080');
        ws.onopen = () => {
          console.log('连接服务端WebSocket成功');
          // ws.send(JSON.stringify('链接请求'));	// send 方法给服务端发送消息
        };
        ws.onerror = () => {
          this.$refs.top.innerHTML += `<div class='fwq'>我好像出了点问题...>.<!请等待...</div>`;
          connectWebsocket();
        };
        ws.onmessage = (msg) => {
          // let message = JSON.parse(msg);
          console.log('收到的消息：', msg)
          let text = msg.data;
          setTimeout(() => {
            this.$refs.top.innerHTML += `
              <div class='fwq-wrap'>
                <div class='fwq'>${text}</div>
              </div>`;
          }, 500)
        }
        this.wsApp = ws;
      },
      methods: {
        postMessage() {
          // connectWebsocket(this.message);
          this.wsApp.send(JSON.stringify(this.message));
          this.$refs.top.innerHTML += `<div class='kh-wrap'><div class='kh'>${this.message}</div></div>`;
          this.message = '';
        }
      }
    })
  </script>
</body>

</html>